<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Concepts</title>
    <style>
        /* body{background-color: pink;}
        h1{background-color: purple;}
        p{background-color: blanchedalmond;}
        .one{color: purple;}
        .two{color: aquamarine;}
        #one{color: ghostwhite;}
    #two{color: red;}
    h1{text-align: center;}
    body{text-align: center;} */
    /* section p{color: blue;}
    section>p{color: green;}
    div+p{background-color: red;}
    div~p{color: pink;} */
        /* p{
            color: rgb(192, 193, 255);
        } */
         a:link{color: red;}
         a:visited{color: pink;}
         a:hover{background-color: greenyellow;color: white;}
         a:active{background-color: orange;}
    </style>
</head>
<body>
    <!-- <h1>CSS Poject </h1>
    <section>
        <p>this is jhcbsdjcbs,dncbsm sncsdkcbsdkjcbsdkjcbasdkjbsd cdcsdhbsdjcbsdkjcbsc  scbsdbicjsndckjsndck</p>
        <p > jdskjadsbkj  dfjbdfkdkjn df fjefkmndfkwed woeirnwld  fkjdwnefkwjdlknd,  bfjwbwrwehkweh</p>
        <div>
            <p> jdskjadsbkj  dfjbdfkdkjn df fjefkmndfkwed woeirnwld  fkjdwnefkwjdlknd,  bfjwbwrwehkweh</p>
             <p> jdskjadsbkj  dfjbdfkdkjn df fjefkmndfkwed woeirnwld  fkjdwnefkwjdlknd,  bfjwbwrwehkweh</p>
        </div>
        <p> jdskjadsbkj  dfjbdfkdkjn df fjefkmndfkwed woeirnwld  fkjdwnefkwjdlknd,  bfjwbwrwehkweh</p>
    </section> -->
   <a href="https://www.google.com/">home</a>

</body>
</html>